{
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "version": "1.0.0",
   "default_locale": "en",
   "description": "__MSG_extDescription__",
     "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
   },
   "author": "Seiri",
   "theme": {
      "colors": {
         "toolbar": [108, 185, 179],
         "ntp_background": [0, 0, 0],
         "background_tab": [41, 75, 51],
         "tab_text": [255, 255, 255],
         "bookmark_text": [255, 255, 255],
         "button_background": [41, 75, 51, 0.5]
      },
      "images": {
         "theme_frame": "images/theme_frame.png",
         "theme_ntp_background": "images/theme_ntp_background.jpg"
      },
      "properties": {
         "ntp_background_alignment": "left bottom",
         "ntp_background_repeat": "no-repeat",
         "ntp_logo_alternate": 1
      },
      "tints": {
         "buttons": [0.5, 0.5, 0.5],
         "frame": [0.5, 0.5, 0.5],
         "frame_inactive": [0.5, 0.5, 0.5],
         "frame_incognito": [0.5, 0.5, 0.5],
         "frame_incognito_inactive": [0.5, 0.5, 0.5]
      }
   }
}
